//DEV
VUE_APP_ENCRYPTION_KEY= "6c6c05dea8eea5463df9aa2902cb17b6f42df706a14e0d4801a9b1af56cdf712"
//VUE_APP_BACKEND_URL="http://localhost:3001"
VUE_APP_CLIENT_ID = "1050505274985-tikhkje1tci6jkfh834s8o69qhdq7mt8.apps.googleusercontent.com"

//UAT
//VUE_APP_ENCRYPTION_KEY= "6c6c05dea8eea5463df9aa2902cb17b6f42df706a14e0d4801a9b1af56cdf712"
VUE_APP_BACKEND_URL="https://b7hfb0fs3a.execute-api.ap-southeast-1.amazonaws.com/test"
//VUE_APP_CLIENT_ID = "1050505274985-tikhkje1tci6jkfh834s8o69qhdq7mt8.apps.googleusercontent.com"
