ADMIN_USER_TABLE = <USER-TABLE-NAME>
ADMIN_TOKEN_TABLE = <TABLE-NAME>
ACCESS_KEY_ID = <AWS-ACCESS-KEY>
SECRET_ACCESS_KEY = <AWS-SECRET-KEY>
REGION = <REGION-NAME>
GOOGLE_CLIENT_ID = <YOUR-GOOGLE-CLIENT-ID>
ENCRYPTION_KEY = <ENCRYPTION-KEY>
STUDENT_TABLE = <STUDENT-TABLE-NAME>